<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Social and phone headers -->
  <!-- Android Phone -->
  <meta name="theme-color" content="#039ED4">
  <link rel="icon" sizes="192x192" href="images/weather_api_client.png">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#039ED4">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#016a8e">
  <!-- for Facebook -->
  <meta property="og:title" content="Weather Yahoo api Client" />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://188.250.52.134:8000/images/weather_api_client.png" />
  <meta property="og:url" content="http://188.250.52.134:8000" />
  <meta property="og:description" content="Web app showing weather data from Yaoo API." />

  <title>blip-weather</title>


  <!-- 0. Load stylesheets -->
  <link rel="stylesheet " href="styles/global.css ">
  <link rel="icon " href="images/favicon.ico " type="image/png " sizes="16x16 ">


  <!-- 1. Load frontend libraries -->
  <script src="libs/jquery/dist/jquery.min.js "></script>
  <script src="libs/bootstrap-sass/assets/javascripts/bootstrap.min.js "></script>

  <!-- 2. Load libraries -->
  <script src="node_modules/core-js/client/shim.min.js "></script>
  <script src="node_modules/zone.js/dist/zone.js "></script>
  <script src="node_modules/systemjs/dist/system.src.js "></script>

  <!-- 3. Configure SystemJS -->
  <script src="systemjs.config.js "></script>
  <script>
      System.config({defaultJSExtensions: true});
    </script>

  <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>

</head>

<body>

  <app>
    <div class="loader">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </app>




</body>

</html>